{
    "name": "smac",
    "version": "0.1.1",
    "description": "Scriptcraft SMA Server controller",
    "main": "index.js",
    "bin": "./bin/smac",
    "scripts": {
        "dev": "gulp watch",
        "test": "echo \"Nah, no tests\" && exit 0",
        "prepublishOnly": "tsc && cp bin/smac.js bin/smac"
    },
    "smacConfig": {
        "dockerTag": "0.1.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Magikcraft/smac.git"
    },
    "keywords": [
        "scriptcraft",
        "minecraft",
        "smac",
        "magikcraft"
    ],
    "author": "Magikcraft.io",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Magikcraft/smac/issues"
    },
    "homepage": "https://github.com/Magikcraft/smac#readme",
    "husky": {
        "hooks": {
            "pre-commit": "tsc && cp bin/smac.js bin/smac && git add . && lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,json,css,md}": [
            "prettier --write",
            "git add ."
        ]
    },
    "devDependencies": {
        "@types/ansi-escapes": "^3.0.1",
        "@types/axios": "^0.14.0",
        "@types/extract-zip": "^1.6.2",
        "@types/fs-extra": "^5.0.5",
        "@types/gulp": "^4.0.6",
        "@types/gulp-batch": "^1.0.2",
        "@types/gulp-copy": "0.0.4",
        "@types/gulp-rename": "0.0.33",
        "@types/gulp-typescript": "^2.13.0",
        "@types/gulp-watch": "^4.1.34",
        "@types/command-line-args": "^5.0.0",
        "@types/inquirer": "^6.0.0",
        "@types/node": "^11.11.7",
        "@types/progress": "^2.0.3",
        "gulp": "^4.0.0",
        "gulp-copy": "^4.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-typescript": "^5.0.1",
        "husky": "^1.3.1",
        "lint-staged": "^8.1.5",
        "prettier": "^1.16.4",
        "prettierrc": "0.0.0-5",
        "typescript": "^3.4.1"
    },
    "dependencies": {
        "ansi-escapes": "^4.0.1",
        "axios": "^0.18.0",
        "chalk": "^2.4.2",
        "columnify": "^1.5.4",
        "command-line-args": "^5.1.0",
        "custom.stdout": "^1.0.1",
        "docker-cli-js": "^2.5.2",
        "extract-zip": "^1.6.7",
        "fs-extra": "^7.0.1",
        "ghetto-monad": "^2.1.2",
        "inquirer": "^6.2.2",
        "inquirer-command-prompt": "0.0.8",
        "progress": "^2.0.3",
        "prompt": "^1.0.0",
        "request-progress": "^3.0.0",
        "sillyname": "^0.1.0",
        "spawn-npm-install": "^1.2.0",
        "typescript-simple": "^8.0.6",
        "update-check": "^1.5.3"
    }
}
