{
    "name": "smac",
    "version": "0.0.11",
    "description": "Scriptcraft SMA Server controller",
    "main": "index.js",
    "bin": "./bin/smac",
    "scripts": {
        "test": "echo \"Nah, no tests\" && exit 0",
        "prepublishOnly": "tsc && cp bin/smac.js bin/smac"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Magikcraft/scriptcraft-sma.git"
    },
    "keywords": [
        "scriptcraft",
        "minecraft",
        "scriptcraft-sma",
        "magikcraft"
    ],
    "author": "Magikcraft.io",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Magikcraft/scriptcraft-sma/issues"
    },
    "homepage": "https://github.com/Magikcraft/scriptcraft-sma#readme",
    "husky": {
        "hooks": {
            "pre-commit": "tsc && cp bin/smac.js bin/smac && git add . && lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,js,json,css,md}": [
            "prettier --write",
            "git add ."
        ]
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.5",
        "husky": "^1.3.1",
        "lint-staged": "^8.1.5",
        "prettier": "^1.16.4",
        "prettierrc": "0.0.0-5"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "columnify": "^1.5.4",
        "docker-cli-js": "^2.5.2",
        "fs-extra": "^7.0.1",
        "ghetto-monad": "^2.1.2",
        "spawn-npm-install": "^1.2.0",
        "update-check": "^1.5.3"
    }
}
